<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>Laura</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>58d7e15c-f5aa-433f-8f58-38eefc5bd87c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CCE7890452ED03B649CDD8F60F51CC5BE2C4911C4F663827132D1D9958B2EF30</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>58d7e15c-f5aa-433f-8f58-38eefc5bd87c_1.0.0.0_x86__bhrgt734xp76w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>58d7e15c-f5aa-433f-8f58-38eefc5bd87c_bhrgt734xp76w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>58d7e15c-f5aa-433f-8f58-38eefc5bd87c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Laura</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T12:06:22.789</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\bin\x86\Debug\RulesOfBball.exe">
      <PackagePath>entrypoint\RulesOfBball.exe</PackagePath>
      <Modified>2015-12-14T11:40:47.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-12T13:55:04.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-12T13:54:57.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-12T13:55:02.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-12T13:54:50.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-12T13:55:01.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-12T13:55:02.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-12T13:55:08.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-12T13:55:09.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-12T13:55:20.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-12T13:55:09.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-12T13:55:10.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-12T13:55:11.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-12T13:54:50.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-12T13:54:50.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-12T13:55:09.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-12T13:55:16.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-12T13:55:14.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-12T13:55:15.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-12T13:55:15.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-12T13:55:17.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-12T13:55:15.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-12T13:55:17.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-12T13:55:17.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-12T13:55:44.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-12T13:55:17.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-12T13:55:18.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-12T13:55:17.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-12T13:55:17.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-12T13:55:19.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-12T13:55:20.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-12T13:55:20.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-12T13:55:20.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-12T13:55:20.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-12T13:55:20.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-12T13:55:20.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-12T13:55:20.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-12T13:55:20.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-12T13:55:11.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-12T13:55:09.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-12T13:54:50.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-12T13:55:22.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-12T13:55:22.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-12T13:55:44.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-12T13:55:44.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-12T13:55:45.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-12T13:55:22.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-12T13:55:22.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-12T13:55:23.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-12T13:55:23.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-12T13:55:23.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-12T13:55:32.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-12T13:55:23.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-12T13:55:25.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-12T13:55:25.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-12T13:54:56.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-12T13:55:31.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-12T13:54:56.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-12T13:54:56.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-12T13:55:01.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-12T13:55:01.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-12T13:55:02.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-12T13:55:24.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-12T13:55:24.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-12T13:55:00.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-12T13:55:00.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-12T13:55:00.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-12T13:55:04.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-12T13:55:01.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-12T13:55:30.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-12T13:55:03.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-12T13:55:24.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-12T13:55:30.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-12T13:55:32.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-12T13:54:50.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-12T13:55:31.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-12T13:55:31.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-12T13:55:31.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-12T13:55:32.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-12T13:55:31.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-12T13:55:32.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-12T13:54:55.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-12T13:55:02.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Images\basket.jpg">
      <PackagePath>Images\basket.jpg</PackagePath>
      <Modified>2015-12-14T11:10:06.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Images\Basketball-Court.jpg">
      <PackagePath>Images\Basketball-Court.jpg</PackagePath>
      <Modified>2015-12-14T11:10:06.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Images\optionsImage.jpg">
      <PackagePath>Images\optionsImage.jpg</PackagePath>
      <Modified>2015-12-14T11:10:06.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-14T11:03:17.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-14T11:59:35.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T12:00:34.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T12:02:31.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T12:01:10.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T12:01:51.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T12:03:32.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T12:03:57.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\bin\x86\Debug\RulesOfBball.xr.xml">
      <PackagePath>RulesOfBball.xr.xml</PackagePath>
      <Modified>2015-12-14T11:16:43.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-12T13:29:07.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-14T11:40:51.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laura\Desktop\RulesOfBball\RulesOfBball\bin\x86\Debug\Core\RulesOfBball.exe">
      <PackagePath>RulesOfBball.exe</PackagePath>
      <Modified>2015-12-14T12:06:22.709</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>